I"<div id="pagetitle">
 <h1 align="center">ECHAM4 Climate Scenario Data </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p> For all of the integrations that have been performed using ECHAM4 - go to the Data
 Description Pages - GCM Experiments - <a href="echam4_info.html">ECHAM4 Information.</a></p>

<p><b>GCM Climate Change Scenarios</b></p>

<p>Data are available for the following periods:</p>

<p>1961-1990 Mean monthly values;</p>

<p>2010-2039 Mean monthly change fields;</p>

<p>2040-2069 Mean monthly change fields;</p>

<p>2070-2099 Mean monthly change fields.</p>

<p></p>

<p><b>Download Information</b></p>

<p>To download data from a specific experiment for an individual timeslice, simply click
 on the relevant file name in the Table below. This will ftp to you a zipped file
 containing individual mean-monthly files for each available climate variable. You will
 then need to unzip each file to extract the relevant data. The final column, All Time-Slices,
 contains the zipped version of the four individual time-slice zipped files.</p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="1">
 <tr>
 <td width="25%" height="30" align="left"><b>Experiment Details</b></td>
 <td width="15%" align="center"><b>1961-1990 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>2010-2039 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>2040-2069 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>2070-2099 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>All Time Slices </b> <br /> (max 5.6MB)</td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas 1% pa - ECHAM4 Grid</b></td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>.</td>
 </tr>
 <tr>
 <td height="33">ECHAM4GGA1</td>
 <td align="center"><a href="/download_data/is92/echam4/EEGGA161.zip">EEGGA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/echam4/EEGGA120.zip">EEGGA120.zip</a></td>
 <td align="center"><a href="/download_data/is92/echam4/EEGGA150.zip">EEGGA150.zip</a></td>
 <td align="center"><a href="/download_data/is92/echam4/EEGGA180.zip">EEGGA180.zip</a></td>
 <td align="center"><a href="/download_data/is92/echam4/EEGGA1.zip">EEGGA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa ECHAM4 Grid</b></td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 </tr>
 <tr>
 <td height="35">ECHAM4GSA1</td>
 <td align="center"><a href="/download_data/is92/echam4/EEGSA161.zip">EEGSA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/echam4/EEGSA120.zip">EEGSA120.zip</a></td>
 <td align="center">Not Applicable</td>
 <td align="center">Not Applicable</td>
 <td align="center"><a href="/download_data/is92/echam4/EEGSA1.zip">EEGSA1.zip</a></td>
 </tr>
 </table>

<p><b>Note:</b> If you require higher temporal resolution data for the above integrations refer to the
 <a href="/sim/gcm_monthly/"> IPCC-DDC GCM Data Archive </a> pages for further details.</p>

<p>&nbsp;</p>

<p></p>

<p><!-- end of center column --></p>
:ET