I"(<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr style="margin:0;padding:0;border:0;">
<td style="margin:0;padding:0;border:0;height:1pt;width:150pt;background:#5492CD;" valign="top">

<div id="lh-col2" class="auto_ar4_info">
<table class="menumain" bgcolor="#5492CD" cellspacing="0" width="100%" border="0">
<tr><td>
<h2> Other links:</h2>
<ul>
<li><a href="/auto/ar4/model-NIES-MIROC3_2-MED.html">NIES<br />MIROC3_2-MED</a></li>
<li><a href="/auto/ar4/scenario-1PTO4X.html">1PTO4X</a></li>
<li><a href="/auto/ar4/var-eastward_wind.html">eastward wind</a></li>
</ul>
</td></tr>
 <tr>
 <td colspan="2">
 <div id="logos">
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
 <tr>
 			<td height="40" align="center" valign="middle">
                <a href="http://www.ceda.ac.uk/" title="CEDA - Centre for Environmental Data Analysis">
                  <img src="/img/ceda_logo_transp_black_h188.png" alt="CEDA - Centre for Environmental Data Analysis" height="60" width="200" hspace="5" vspace="5" border="0" />"
                </a>
 </td></tr><tr><td>
                <a href="https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy" title="BEIS - Department for Business, Energy &amp; Industrial Strategy">
                  <img src="/img/BEIS_logo_2018.jpg" alt="BEIS - Department for Business, Energy &amp; Industrial Strategy" height="60" hspace="5" vspace="5" border="0" />
                </a>
             </td>
                  </tr>
</table>
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.nerc.ac.uk" title="Natural Environment Research Council">
               <b><font color="#ffffff"> NERC </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.ncas.ac.uk" title="National Centre for Atmospheric Science">
               <b><font color="#ffffff"> NCAS </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
                <p><a href="http://www.ceda.ac.uk/disclaimer/">
                <b><font color="#ffffff">CEDA disclaimer</font></b>
               </a></p>
        </td>
</tr>
 	</table>
 </div>
 </td>
 </tr>

</table>
</div>
</td>
<td><h1>IPCC 4th Assessment Report (2007): Model NIES-MIROC3_2-MED; Scenario 1PTO4X; Variable uas</h1>

<!-- Breadcrumb1 -->
<div id="breadcrumb1" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb1 -->Source file: MIMR_1PTO4X_1_G_uas_1-3480.grb
<br />
Period covered by experiment: 1 to 290<br />
<br />Individual files can be downloaded from the "data" links; the "Lon180" links provide the same data
         with the grid cycled so that the first longitude is 180W<br />
<br /><h2>MIMR_1PTO4X_uas-change_oc20x.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind (Anomaly)<br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0011-0030.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0011-0030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0011-0030.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0046-0065.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0046-0065.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0046-0065.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0080-0099.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0080-0099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0080-0099.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0180-0199.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0180-0199.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0180-0199.cyto180.nc"> Lon180</a><br />
<br /><h2>MIMR_1PTO4X_uas-change_oc30a.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind (Anomaly)<br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0001-0030.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0001-0030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0001-0030.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0031-0060.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0031-0060.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0031-0060.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0061-0090.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0061-0090.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0061-0090.cyto180.nc"> Lon180</a><br />
<br /><h2>MIMR_1PTO4X_uas-change_oc30b.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind (Anomaly)<br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0010-0039.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0010-0039.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0010-0039.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0040-0069.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0040-0069.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0040-0069.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas-change_o0070-0099.nc [397708 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0070-0099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas-change_o0070-0099.cyto180.nc"> Lon180</a><br />
<br /><h2>MIMR_1PTO4X_uas_oc20x.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind<br />
<br /><h3>MIMR_1PTO4X_1_uas_o0011-0030.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0011-0030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0011-0030.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0046-0065.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0046-0065.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0046-0065.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0080-0099.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0080-0099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0080-0099.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0180-0199.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0180-0199.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0180-0199.cyto180.nc"> Lon180</a><br />
<br /><h2>MIMR_1PTO4X_uas_oc30a.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind<br />
<br /><h3>MIMR_1PTO4X_1_uas_o0001-0030.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0001-0030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0001-0030.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0031-0060.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0031-0060.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0031-0060.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0061-0090.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0061-0090.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0061-0090.cyto180.nc"> Lon180</a><br />
<br /><h2>MIMR_1PTO4X_uas_oc30b.tar</h2>
Time periods are in years from the start of the experiment<br />
Standard name: eastward_wind<br />
<br /><h3>MIMR_1PTO4X_1_uas_o0010-0039.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0010-0039.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0010-0039.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0040-0069.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0040-0069.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0040-0069.cyto180.nc"> Lon180</a><br />
<br /><h3>MIMR_1PTO4X_1_uas_o0070-0099.nc [397564 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0070-0099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/uas/MIMR_1PTO4X_1_uas_o0070-0099.cyto180.nc"> Lon180</a><br />
<!-- Breadcrumb2 -->
<div id="breadcrumb2" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb2 --></td></tr></table>
:ET