I"¶<div id="pagetitle">
 <h1 align="center">CSIRO-Mk2 GCM Model Information </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p><!-- Insert Model Info Here --></p>
<p><b>Background Information</b></p>

<p>The CSIRO Atmospheric Research Mark 2b climate model (Hirst
 <i>et al.</i>, 1996, 1999) has recently been used for a number
 of more sophisticated climate change simulations. These start
 from 1880 to avoid the &quot;cold start problem&quot;.</p>

<p>This version of the CSIRO model includes the Gent-McWilliams
 mixing scheme in the ocean and shows greatly reduced climate drift
 relative to earlier versions (e.g. Dix and Hunt, 1998). The drift
 in global mean surface temperature in the new control run is about
 -0.02 &ordm;C/century. Note that the model uses flux correction.</p>

<p>The model atmosphere has 9 levels in the vertical and horizontal
 resolution of spectral <a href="csiromk2_grid.html">R21
 (approximately 5.6 by 3.2 degrees)</a>. The ocean model has the same
 horizontal resolution with 21 levels.</p>

<p>The equilibrium sensitivity to doubled CO2 of a mixed layer
 ocean version of the model is 4.3 degrees. This is at the high
 end of the range of model sensitivities (e.g. IPCC 1995, Table
 6.3). In the basic greenhouse gas experiment the model combines
 the effect of all radiatively active trace gases into an &quot;equivalent&quot;
 CO2 concentration. Observed concentrations are used from 1880
 to 1990 and the IS92a projections into the future. This gives
 close to a 1%/year compounding increase of equivalent CO2.</p>

<p>Another model experiment includes the negative radiative forcing
 from atmospheric sulphate aerosol. The direct aerosol forcing
 is included via a perturbation of the surface albedo, similarly
 to the Hadley Centre experiments described by Mitchell <i>et al</i>
 (1995) and Mitchell and Johns (1997) . The sulphate concentrations
 are the same as used in the Hadley Centre experiments. However
 the chosen aerosol optical properties are different, giving a
 present day forcing due to anthropogenic sulphate of about -0.4
 W/m^2. This can be compared to the 1880-1990 greenhouse gas forcing
 of about 2 W/m^2.</p>

<p>The magnitude of the 20th century warming in the model including
 aerosol matches the observed reasonably well. However there are
 a number of forcings missing from the model, including solar variability,
 sulphate indirect effect and the effect of soot.</p>

<p>&nbsp;</p>

<p><b>Global-Mean Temperature, Precipitation and CO<font size="-2">2</font> Changes
 (w.r.t. 1961 - 1990) for the CSIRO-Mk2 Integrations</b></p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="2">
 <tr>
 <td rowspan="2"></td>
 <td colspan="4" align="center">2020s</td>
 <td colspan="4" align="center">2050s</td>
 <td colspan="4" align="center">2080s</td>
 </tr>
 <tr>
 <td align="CENTER" height="30" width="8%"><font FACE="Symbol">D</font>T<br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>P<br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="8%" height="30">CO<font size="-2">2
 </font><br clear="ALL" />(ppmv) *</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>T<br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>P<br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="8%" height="30">CO<font size="-2">2
 </font><br clear="ALL" />(ppmv) *</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>T
 <br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>P<br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%" height="30"><font FACE="Symbol">D</font>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="8%" height="30">CO<font size="-2">2
 </font><br clear="ALL" />(ppmv) *</td>
 </tr>
 <tr>
 <td width="8%" height="18">GGa</td>
 <td width="8%" height="18">
 <p align="right">1.21</p></td>
 <td width="8%" height="18">
 <p align="right">2.5</p></td>
 <td width="8%" height="18">
 <p align="right">NA</p></td>
 <td width="8%" height="18">
 <p align="right">447</p></td>
 <td width="8%" height="18">
 <p align="right">2.05</p></td>
 <td width="8%" height="18">
 <p align="right">3.9</p></td>
 <td width="8%" height="18">
 <p align="right">NA</p></td>
 <td width="8%" height="18">
 <p align="right">554</p></td>
 <td width="8%" height="18">
 <p align="right">3.07</p></td>
 <td width="8%" height="18">
 <p align="right">6.1</p></td>
 <td width="8%" height="18">
 <p align="right">NA</p></td>
 <td width="8%" height="18">
 <p align="right">697</p></td>
 </tr>
 <tr>
 <td width="8%" height="17">GSa</td>
 <td width="8%" height="17">
 <p align="right">1.06</p></td>
 <td width="8%" height="17">
 <p align="right">1.8</p></td>
 <td width="8%" height="17">
 <p align="right">NA</p></td>
 <td width="8%" height="17">
 <p align="right">447</p></td>
 <td width="8%" height="17">
 <p align="right">1.84</p></td>
 <td width="8%" height="17">
 <p align="right">3.2</p></td>
 <td width="8%" height="17">
 <p align="right">NA</p></td>
 <td width="8%" height="17">
 <p align="right">554</p></td>
 <td width="8%" height="17">
 <p align="right">2.72</p></td>
 <td width="8%" height="17">
 <p align="right">5.1</p></td>
 <td width="8%" height="17">
 <p align="right">NA</p></td>
 <td width="8%" height="17">
 <p align="right">697</p></td>
 </tr>
 </table>

<p><b>Notes</b></p>
<p>The climate sensitivity of CSIRO-Mk2 is about 4.3&ordm;C (Watterson<i>
 et al</i>.,1997).</p>
<p>* The CO<font size="-2">2</font> concentration has been estimated
 assuming an IS92a mix of greenhouse gases and concentration /
 forcing relationships reported in the IPCC Second Assessment Report.</p>

<p>&nbsp;</p>

<p><b>References and other reading</b></p>

<p>Dix, M. R., and Hunt, B. G. <b>1998</b>. Transient climatic
 change to 3 x CO2 conditions. <i>Global and Planetary Change</i>,
 18 (1-2): 15-36.</p>

<p>Hirst, A. C., Gordon, H. B., and O'Farrell, S. P. <b>1996</b>.
 Global warming in a coupled climate model including oceanic eddy-induced
 advection. <i>Geophysical Research Letters</i>, 23 : 3361-3364.</p>

<p>Hirst A.C., O'Farrell S.P. and Gordon H.B., <b>1999</b>: Comparison
 of a coupled ocean-atmosphere model with and without oceanic eddy-induced
 advection. 1. Ocean spin-up and control integrations. <i>J. Climate</i>,
 submitted.</p>

<p>Mitchell J.F.B., Johns T.C., Gregory J.M. and Tett S. <b>1995</b>.
 Climate response to increasing levels of greenhouse gases and
 sulphate aerosols. <i>Nature</i>, 376, 501-504.</p>

<p>Mitchell J.F.B. and Johns T.C. , <b>1997</b>. On modification
 of global warming by sulphate aerosols, <i>J. Climat</i>e, 10,
 245-267.</p>

<p>Watterson,I.G., O'Farrell,S.P. and Dix,M.R. <b>1997</b> Energy
 and water transport in climates simulated by a general circulation
 model that includes dynamic sea ice. <i>Journal of Geophys. Res</i>.,
 102: 11,027-11,037.</p>

<p>&nbsp;</p>

<p><b>Further Details</b></p>

<p><a href="http://www.cmar.csiro.au/">http://www.cmar.csiro.au/</a></p>

<p>&nbsp;</p>

<p><!-- end of center column --></p>
:ET