I"¥%<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr style="margin:0;padding:0;border:0;">
<td style="margin:0;padding:0;border:0;height:1pt;width:150pt;background:#5492CD;" valign="top">

<div id="lh-col2" class="auto_ar4_info">
<table class="menumain" bgcolor="#5492CD" cellspacing="0" width="100%" border="0">
<tr><td>
<h2> Other links:</h2>
<ul>
<li><a href="/auto/ar4/model-NIES-MIROC3_2-MED.html">NIES<br />MIROC3_2-MED</a></li>
<li><a href="/auto/ar4/scenario-SRB1.html">SRB1</a></li>
<li><a href="/auto/ar4/var-air_temperature_daily_min.html">air temperature daily<br /> min</a></li>
</ul>
</td></tr>
 <tr>
 <td colspan="2">
 <div id="logos">
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
 <tr>
 			<td height="40" align="center" valign="middle">
                <a href="http://www.ceda.ac.uk/" title="CEDA - Centre for Environmental Data Analysis">
                  <img src="/img/ceda_logo_transp_black_h188.png" alt="CEDA - Centre for Environmental Data Analysis" height="60" width="200" hspace="5" vspace="5" border="0" />"
                </a>
 </td></tr><tr><td>
                <a href="https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy" title="BEIS - Department for Business, Energy &amp; Industrial Strategy">
                  <img src="/img/BEIS_logo_2018.jpg" alt="BEIS - Department for Business, Energy &amp; Industrial Strategy" height="60" hspace="5" vspace="5" border="0" />
                </a>
             </td>
                  </tr>
</table>
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.nerc.ac.uk" title="Natural Environment Research Council">
               <b><font color="#ffffff"> NERC </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.ncas.ac.uk" title="National Centre for Atmospheric Science">
               <b><font color="#ffffff"> NCAS </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
                <p><a href="http://www.ceda.ac.uk/disclaimer/">
                <b><font color="#ffffff">CEDA disclaimer</font></b>
               </a></p>
        </td>
</tr>
 	</table>
 </div>
 </td>
 </tr>

</table>
</div>
</td>
<td><h1>IPCC 4th Assessment Report (2007): Model NIES-MIROC3_2-MED; Scenario SRB1; Variable tasmin</h1>

<!-- Breadcrumb1 -->
<div id="breadcrumb1" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb1 -->Source file: MIMR_SRB1_1_G_tasmin_1-3600.grb
<br />
Period covered by experiment: 2001 to 2300<br />
<br />Individual files can be downloaded from the "data" links; the "Lon180" links provide the same data
         with the grid cycled so that the first longitude is 180W<br />
<br />The "GeoTiff" links provide the same data in 12 Geotiff files (one for each month)
          in a zip archive<br />
<br /><h2>MIMR_SRB1_tasmin-change_c20x.tar</h2>
Standard name: air_temperature_daily_min (Anomaly)<br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2011-2030.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2011-2030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2011-2030.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2011-2030.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2046-2065.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2046-2065.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2046-2065.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2046-2065.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2080-2099.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2080-2099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2080-2099.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2080-2099.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2180-2199.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2180-2199.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2180-2199.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2180-2199.zip">Gis GeoTiff format; </a><br />
<br /><h2>MIMR_SRB1_tasmin-change_c30b.tar</h2>
Standard name: air_temperature_daily_min (Anomaly)<br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2010-2039.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2010-2039.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2010-2039.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2010-2039.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2040-2069.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2040-2069.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2040-2069.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2040-2069.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin-change_2070-2099.nc [397744 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2070-2099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin-change_2070-2099.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin-change_2070-2099.zip">Gis GeoTiff format; </a><br />
<br /><h2>MIMR_SRB1_tasmin_c20x.tar</h2>
Standard name: air_temperature_daily_min<br />
<br /><h3>MIMR_SRB1_1_tasmin_2011-2030.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2011-2030.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2011-2030.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2011-2030.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin_2046-2065.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2046-2065.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2046-2065.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2046-2065.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin_2080-2099.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2080-2099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2080-2099.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2080-2099.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin_2180-2199.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2180-2199.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2180-2199.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2180-2199.zip">Gis GeoTiff format; </a><br />
<br /><h2>MIMR_SRB1_tasmin_c30b.tar</h2>
Standard name: air_temperature_daily_min<br />
<br /><h3>MIMR_SRB1_1_tasmin_2010-2039.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2010-2039.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2010-2039.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2010-2039.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin_2040-2069.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2040-2069.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2040-2069.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2040-2069.zip">Gis GeoTiff format; </a><br />
<br /><h3>MIMR_SRB1_1_tasmin_2070-2099.nc [397612 bytes]</h3>
<a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2070-2099.nc">Data; </a><a href="http://apps.ipcc-data.org/cgi-bin/downl/ar4_nc/tasmin/MIMR_SRB1_1_tasmin_2070-2099.cyto180.nc"> Lon180</a>; <a href="/cgi-bin/downl/ar4_tif/tasmin/MIMR_SRB1_1_tasmin_2070-2099.zip">Gis GeoTiff format; </a><br />
<!-- Breadcrumb2 -->
<div id="breadcrumb2" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb2 --></td></tr></table>
:ET