I"Ã<div id="pagetitle">
 <h1 align="center">CGCM1 GCM Model Information </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p><!-- Insert Model Info Here --></p>
<p><b>Background Information</b></p>

<p>The first version of the Canadian Global Coupled Model, CGCM1,
 and its control climate are described by Flato <i>et al.</i> (1999).
 The atmospheric component of the model is essentially GCMII described
 by McFarlane <i>et al.</i> (1992). It is a spectral model with
 triangular truncation at wave number 32 (yielding a surface grid
 resolution of roughly 3.7&ordm;x3.7&ordm;) and 10 vertical levels.
 The ocean component is based on the GFDL MOM1.1 code and has a
 <a href="cgcm1_landsea.html">resolution
 of approximately 1.8&ordm;x1.8&ordm;</a> and 29 vertical levels.
 The model uses heat and water flux adjustments obtained from uncoupled
 ocean and atmosphere model runs (of 10 years and 4000 years duration
 respectively), followed by an `adaption' procedure in which the
 flux adjustment fields are modified by a 14 year integration of
 the coupled model. A multi-century control simulation with the
 coupled model has been performed using the present-day CO<FONT SIZE="-2">2</FONT> concentration to evaluate the stability of
 the coupled model's climate, and to compare the modelled climate
 and its variability to that observed.</p>

<p>An ensemble of four transient climate change simulations has
 been performed and is described in Boer <i>et al</i>. (1999a;
 b). Three of these simulations use an effective greenhouse gas
 forcing change corresponding to that observed from 1850 to the
 present, and a forcing change corresponding to an increase of
 CO<FONT SIZE="-2">2</FONT> at a rate of 1% per year (compounded)
 thereafter until year 2100. The direct forcing effect of sulphate
 aerosols is also included by increasing the surface albedo (as
 in Reader and Boer, 1999) based on loadings from the sulphur cycle
 model of Langner and Rodhe (1991). The fourth simulation considers
 the effect of greenhouse gas forcing only. The change in climate
 predicted by a model clearly depends directly on this specification
 of greenhouse gas (and aerosol) forcing, and of course these are
 not well known. The prescription described above is similar to
 the IPCC &quot;business as usual&quot; scenario, and using a standard
 scenario allows the results of this model to be compared to those
 of other modelling groups around the world. Some initial results
 from these simulations are presented below.</p>

<p><b>Global-Mean Temperature, Precipitation and CO<FONT SIZE="-2">2</FONT> Changes
 (w.r.t. 1961 - 1990) for the CGCM1 integrations</b></p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="2">
 <tr>
 <td rowspan="2"></td>
 <td colspan="4" align="center">2020s</td>
 <td colspan="4" align="center">2050s</td>
 <td colspan="4" align="center">2080s</td>
 </tr>
 <tr>
 <td align="CENTER" height="17" width="8%"><FONT FACE="Symbol">D</FONT>T
 <br />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P<br />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL<br />(cm)</td>
 <td align="CENTER" width="8%">CO<FONT SIZE="-2">2</FONT><br clear="ALL" />(ppmv)*</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>T<br />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P <br />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL
 <br />(cm)</td>
 <td align="CENTER" width="8%">CO<FONT SIZE="-2">2 </FONT><br />(ppmv) *</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>T <br />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P<br />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL
 <br />(cm)</td>
 <td align="CENTER" width="8%">CO<FONT SIZE="-2">2 </FONT><br />(ppmv)*</td>
 </tr>
 <tr>
 <td width="8%">GGa</td>
 <td width="8%">
 <p align="right">1.46</p></td>
 <td width="8%">
 <p align="right">1.1</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">447</p></td>
 <td width="8%">
 <p align="right">3.00</p></td>
 <td width="8%">
 <p align="right">2.9</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">554</p></td>
 <td width="8%">
 <p align="right">4.91</p></td>
 <td width="8%">
 <p align="right">5.7</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">687</p></td>
 </tr>
 <tr>
 <td width="8%">GSa1</td>
 <td width="8%">
 <p align="right">1.15</p></td>
 <td width="8%">
 <p align="right">0.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">447</p></td>
 <td width="8%">
 <p align="right">2.23</p></td>
 <td width="8%">
 <p align="right">1.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">554</p></td>
 <td width="8%">
 <p align="right">3.81</p></td>
 <td width="8%">
 <p align="right">3.2</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">687</p></td>
 </tr>
 <tr>
 <td width="8%">GSa2</td>
 <td width="8%">
 <p align="right">1.15</p></td>
 <td width="8%">
 <p align="right">0.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">447</p></td>
 <td width="8%">
 <p align="right">2.22</p></td>
 <td width="8%">
 <p align="right">1.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">554</p></td>
 <td width="8%">
 <p align="right">3.85</p></td>
 <td width="8%">
 <p align="right">3.2</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">687</p></td>
 </tr>
 <tr>
 <td width="8%">GSa3</td>
 <td width="8%">
 <p align="right">1.17</p></td>
 <td width="8%">
 <p align="right">0.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">447</p></td>
 <td width="8%">
 <p align="right">2.18</p></td>
 <td width="8%">
 <p align="right">1.4</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">554</p></td>
 <td width="8%">
 <p align="right">3.75</p></td>
 <td width="8%">
 <p align="right">3.2</p></td>
 <td width="8%">
 <p align="right">NA</p></td>
 <td width="8%">
 <p align="right">687</p></td>
 </tr>
 </table>

<p><b>Notes</b></p>
<p>The climate sensitivity of CGCM1 is about 3.5&ordm;C.</p>

<p>&nbsp;</p>

<p><b>References and Other Reading</b></p>

<p>Flato, G.M.; Boer, G.J.; Lee, W.G.; McFarlane, N.A.; Ramsden,
 D.; Reader, M.C.; Weaver, A.J., <b>1999a</b>: The Canadian Centre
 for Climate Modelling and Analysis Global Coupled Model and its
 Climate, in press <i>Climate Dynamics</i>.</p>

<p>Boer, G.J.; Flato, G.M.; Reader, M.C.; Ramsden, D., &quot;Transient
 climate change simulation with historical and projected greenhouse
 gas and aerosol forcing&quot;, <b>1999b</b>,
 in press <i>Climate Dynamics</i>.</p>

<p>Flato, G.M., Boer, G.J., Lee, W.G., McFarlane, N.A., Ramsden,
 D., Reader, M.C., Weaver, A.J., The Canadian Centre for Climate
 Modelling and Analysis Global Coupled Model and its Climate,<b>1999</b>,
 in press <i>Climate Dynamics</i>.</p>

<p>Reader, M.C. and Boer, G.J. <b>1998 </b>The modification of
 greenhouse gas warming by the direct effect of sulphate aerosols,
 <i>Climate Dynamics</i>, 14, 593-607.</p>

<p><b>Further Details</b></p>

<p><a href="http://www.ec.gc.ca/ccmac-cccma/default.asp?lang=En&amp;n=540909E4-1">The First Generation Coupled Global Climate Model</a>
 
 <p>&nbsp;</p>
 
 
 
 <p>&nbsp;</p>
 
 <!-- end of center column -->
</p>
:ET