I"Z<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
<tr style="margin:0;padding:0;border:0;">
<td style="margin:0;padding:0;border:0;height:1pt;width:150pt;background:#5492CD;" valign="top">

<div id="lh-col2" class="auto_ar4_info">
<table class="menumain" bgcolor="#5492CD" cellspacing="0" width="100%" border="0">
<tr><td>

<br />
<ul><li><a href="scenario-PICTL.html">Climatologies</a></li></ul><br />

<h2> Other scenarios:</h2>
<ul>
<li><a href="scenario-1PTO2X-change.html">1PTO2X</a></li>
<li><a href="scenario-1PTO4X-change.html">1PTO4X</a></li>
<li><a href="scenario-COMMIT-change.html">COMMIT</a></li>
<li><a href="scenario-SRA1B-change.html">SRA1B</a></li>
<li><a href="scenario-SRA2-change.html">SRA2</a></li>
<li><a href="scenario-SRB1-change.html">SRB1</a></li>
</ul>

</td></tr> 
 <tr>
 <td colspan="2">
 <div id="logos">
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
 <tr>
 			<td height="40" align="center" valign="middle">
                <a href="http://www.ceda.ac.uk/" title="CEDA - Centre for Environmental Data Analysis">
                  <img src="/img/ceda_logo_transp_black_h188.png" alt="CEDA - Centre for Environmental Data Analysis" height="60" width="200" hspace="5" vspace="5" border="0" />"
                </a>
 </td></tr><tr><td>
                <a href="https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy" title="BEIS - Department for Business, Energy &amp; Industrial Strategy">
                  <img src="/img/BEIS_logo_2018.jpg" alt="BEIS - Department for Business, Energy &amp; Industrial Strategy" height="60" hspace="5" vspace="5" border="0" />
                </a>
             </td>
                  </tr>
</table>
 	<table width="100px" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.nerc.ac.uk" title="Natural Environment Research Council">
               <b><font color="#ffffff"> NERC </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
               <a href="http://www.ncas.ac.uk" title="National Centre for Atmospheric Science">
               <b><font color="#ffffff"> NCAS </font></b>
               </a>
        </td>
</tr><tr>
        <td width="12%" height="30" align="center" valign="middle">
                <p><a href="http://www.ceda.ac.uk/disclaimer/">
                <b><font color="#ffffff">CEDA disclaimer</font></b>
               </a></p>
        </td>
</tr>
 	</table>
 </div>
 </td>
 </tr>

</table>
</div>
</td>
<td><h1>IPCC 4th Assessment Report (2007): Scenario PICTL, change fields</h1>

<!-- Breadcrumb1 -->
<div id="breadcrumb1" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb1 --><h2>Scenario: PICTL</h2>
 Pre-industrial control run, with greenhouse gases at constant levelsMore details on scenarios <a href="/sim/gcm_clim/SRES_TAR/ddc_sres_emissions.html#pictl">here</a>.characteristic of pre-industrial levels.
<br />

<h2>Anomalies</h2>

For the SRES scenarios, SRA1B, SRA2, SRB1, anomalies are calculated relative to
the 1961-1990 mean of the 20th century simulation, 20C3M. Anomalies for the
1PTO2X and 1PTO4X scenarios are relative to the pre-industrial control, PICTL.

<br />
<h2> Data Tables</h2>

Each block in the table contains links to one or more data files and
to one information page (the `info' link) with further information.
<p />

The data files are 'tar' files with names of the form
[model]_[scenario]_[variable]_[climatology].tar.
<p />

The model, scenario and variable are determined by the position in
the table.
<p />

Each tar file contains several NetCDF files with names of the form:
[model]_[scenario]_[ensemble number]_[variable]_[start-year]-[end-year].nc.
<p />

Different climatologies are indicated by the links within each table entry.
<ul>
<li>20x: Twenty year averages, +20-39, +46-65, +80-99, +180-199 (as used in Chapt. 10 of IPCC 2007)</li>
<li>30a: Thirty year averages, +01-30, +31-60, +61-90 (as used in the observational climatologies)</li>
<li>30b: Thirty year averages, +10-39, +40-69, +70-99 (for compatibility with the 3rd Assessment Report)</li>
</ul>
The averaging period is relative to AD2000 for SRES scenarios A1B, A2 and B1,
relative to AD1900 for the twentieth century run (20C3M) and relative to the
start of the experiment for the pre-industrial control (PICTL) and the
1PCTO2X and 1PCTO4X runs.
<p />

<h2>Data available</h2>

<table class="data-table" border="2">
<tr><td></td>
<td colspan="0" align="center">Variable</td>
</tr>
<tr><td>Model</td>
</tr>
</table>
<!-- Breadcrumb2 -->
<div id="breadcrumb2" align="left">
Location: <a href="/index.html">DDC Home</a> &gt; <a href="/sim/gcm_clim/">Models: Summary Data</a>
&gt; <a href="/sim/gcm_clim/SRES_AR4/index.html">AR4 (2007): SRES scenarios</a>
</div>
<!-- End of Breadcrumb2 --></td></tr></table>
:ET