I"<div id="pagetitle">
 <h1 align="center">GFDL-R15 Climate Scenario Data </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p> For all of the integrations that have been performed using GFDL-R15 - go to the Data
 Description Pages - GCM Experiments - <a href="gfdlr15_info.html">GFDL-R15
 Information.</a></p>

<p><b><FONT FACE="Helvetica,Geneva,Arial">GCM Climate Change Scenarios</FONT></b></p>

<p>Data are available for the following periods:</p>

<p>1961-1990 Mean monthly values;</p>

<p>2010-2039 Mean monthly change fields;</p>

<p>2040-2069 Mean monthly change fields;</p>

<p>2070-2099 Mean monthly change fields.</p>

<p></p>

<p><b>Download Information</b></p>

<p>To download data from a specific experiment for an individual timeslice, simply click
 on the relevant file name in the Table below. This will ftp to you a zipped file
 containing individual mean-monthly files for each available climate variable. You will
 then need to unzip each file to extract the relevant data. The final column, All Time-Slices,
 contains the zipped version of the four individual time-slice zipped files.</p>

<table width="95%" border="1" align="center" cellspacing="1" cellpadding="0">
 <tr>
 <td width="25%" height="46"><b>Experiment Details</b></td>
 <td width="15%"><b>&nbsp;1961-1990 </b>(max 1.7MB)</td>
 <td width="15%"><b>2010-2039 </b>(max 1.7MB)</td>
 <td width="15%"><b>2040-2069 </b>(max 1.7MB)</td>
 <td width="15%"><b>&nbsp;2070-2099 </b>(max 5.6MB)</td>
 <td width="15%"><b>All Time Slices </b>(max 5.6MB)</td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas 1% pa - GFDL-R15 Grid</b></td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>.</td>
 </tr>
 <tr>
 <td height="30">GFDLR15GGA1</td>
 <td><a href="/download_data/is92/gfdl/GGGGA161.zip">GGGGA161.zip</a></td>
 <td><a href="/download_data/is92/gfdl/GGGGA120.zip">GGGGA120.zip</a></td>
 <td>None available</td>
 <td>None available</td>
 <td width="16%"><a href="/download_data/is92/gfdl/GGGGA1.zip">GGGGA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 - GFDL-R15 Grid</b></td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 </tr>
 <tr>
 <td height="30">GFDLR15GSA1</td>
 <td><a href="/download_data/is92/gfdl/GGGSA161.zip">GGGSA161.zip</a></td>
 <td><a href="/download_data/is92/gfdl/GGGSA120.zip">GGGSA120.zip</a></td>
 <td><a href="/download_data/is92/gfdl/GGGSA150.zip">GGGSA150.zip</a></td>
 <td>None available</td>
 <td><a href="/download_data/is92/gfdl/GGGSA1.zip">GGGSA1.zip</a></td>
 </tr>
 </table>

<p><b>Note:</b> If you require higher temporal resolution data for the above integrations refer to the
 <a href="/sim/gcm_monthly/">IPCC-DDC GCM Data Archive </a> pages for further details.</p>

<p>&nbsp;</p>

<p></p>

<p><!-- end of center column --></p>
:ET