I"‡<div id="pagetitle">
 <h1 align="center">NCAR-DOE Climate Scenario Data </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p> For all of the integrations that have been performed using NCAR-DOE - go to the Data
 Description Pages - GCM Experiments - <a href="ncardoe_info.html">NCAR-DOE
 Information.</a></p>

<p><b><FONT FACE="Helvetica,Geneva,Arial">GCM Climate Change Scenarios</FONT></b></p>

<p>Data are available for the following periods:</p>

<p>1961-1990 Mean monthly values;</p>

<p>2010-2039 Mean monthly change fields;</p>

<p>2040-2069 Mean monthly change fields;</p>

<p>2070-2099 Mean monthly change fields.</p>

<p></p>

<p><b>Download Information</b></p>

<p>To download data from a specific experiment for an individual timeslice, simply click
 on the relevant file name in the Table below. This will ftp to you a zipped file
 containing individual mean-monthly files for each available climate variable. You will
 then need to unzip each file to extract the relevant data. The final column, All Time-Slices,
 contains the zipped version of the four individual time-slice zipped files.</p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="1">
 <tr>
 <td width="25%" height="30"><b>Experiment Details</b></td>
 <td height="30" width="15%" align="center"><b>1961-1990 </b> <br />
 (max 1.7MB)</td>
 <td width="15%" align="center"><b>2010-2039 </b> <br />
 (max 1.7MB)</td>
 <td width="15%" align="center"><b>2040-2069 </b> <br />
 (max 1.7MB)</td>
 <td width="15%" align="center"><b>2070-2099 </b> <br />
 (max 5.6MB)</td>
 <td width="15%" align="center"><b>All Time Slices </b> <br />
 max 5.6MB)</td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas 1% pa - NCAR-DOE Grid</b></td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td width="16%">.</td>
 </tr>
 <tr>
 <td height="33">NCAR-DOEGGA1</td>
 <td><a href="/download_data/is92/ncardoe/NNGGA161.zip">NNGGA161.zip</a></td>
 <td><a href="/download_data/is92/ncardoe/NNGGA120.zip">NNGGA120.zip</a></td>
 <td>Not Applicable</td>
 <td>Not Applicable</td>
 <td width="16%"><a href="/download_data/is92/ncardoe/NNGGA1.zip">NNGGA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 NCAR-DOE Grid</b></td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td width="16%">.</td>
 </tr>
 <tr>
 <td height="35">NCAR-DOEGSA1</td>
 <td><a href="/download_data/is92/ncardoe/NNGSA161.zip">NNGSA161.zip</a></td>
 <td><a href="/download_data/is92/ncardoe/NNGSA120.zip">NNGSA120.zip</a></td>
 <td>Not Applicable</td>
 <td>Not Applicable</td>
 <td width="16%"><a href="/download_data/is92/ncardoe/NNGSA1.zip">NNGSA1.zip</a></td>
 </tr>
 </table>

<p><b>Note:</b> If you require higher temporal resolution data for the above integrations refer to the
 <a href="/sim/gcm_monthly/"> IPCC-DDC GCM Data Archive </a> pages for further details.</p>

<p>&nbsp;</p>

<p></p>

<p><!-- end of center column --></p>
:ET