I"å<div id="pagetitle">
 <h1 align="center">CGCM1 Climate Scenario Data </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p> For all of the integrations that have been performed using CGCM1 - go to the Data
 Description Pages - GCM Experiments - <a href="cgcm1_info.html">CGCM1
 Information.</a></p>

<p><b><FONT FACE="Helvetica,Geneva,Arial">GCM Climate Change Scenarios</FONT></b></p>

<p>Data are available for the following periods:</p>

<p>1961-1990 Mean monthly values;</p>

<p>2010-2039 Mean monthly change fields;</p>

<p>2040-2069 Mean monthly change fields;</p>

<p>2070-2099 Mean monthly change fields.</p>

<p></p>

<p><b>Download Information</b></p>

<p>To download data from a specific experiment for an individual timeslice, simply click
 on the relevant file name in the Table below. This will ftp to you a zipped file
 containing individual mean-monthly files for each available climate variable. You will
 then need to unzip each file to extract the relevant data. The final column, All Time-Slices,
 contains the zipped version of the four individual time-slice zipped files.</p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="1">
 <tr>
 <td width="25%" height="30" align="left"><b>Experiment Details</b></td>
 <td width="15%" align="center"><b>&nbsp;1961-1990 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>2010-2039 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>2040-2069 </b> <br /> (max 1.7MB)</td>
 <td width="15%" align="center"><b>&nbsp;2070-2099 </b> <br /> (max 5.6MB)</td>
 <td width="15%" align="center"><b>All Time Slices </b> <br /> (max 5.6MB)</td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas 1% pa - CGCM1 Grid</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>.</td>
 </tr>
 <tr>
 <td height="30">CGCM1GGA1</td>
 <td align="center"><a href="/download_data/is92/cccma/CCGGA161.zip">CCGGA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGGA120.zip">CCGGA120.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGGA150.zip">CCGGA150.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGGA180.zip">CCGGA180.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGGA1.zip">CCGGA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 - Ensemble Member 1 - CGCM1 Grid</b></td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td width="16%">.</td>
 </tr>
 <tr>
 <td height="30">CGCM1GSA1</td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA161.zip">CCGSA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA120.zip">CCGSA120.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA150.zip">CCGSA150.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA180.zip">CCGSA180.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA1.zip">CCGSA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 - Ensemble Member 2 - CGCM1 Grid</b></td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td>.</td>
 <td width="16%">.</td>
 </tr>
 <tr>
 <td height="30">CGCM1GSA2</td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA261.zip">CCGSA261.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA220.zip">CCGSA220.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA250.zip">CCGSA250.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA280.zip">CCGSA280.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA2.zip">CCGSA2.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 - Ensemble Member 3 - CGCM1 Grid</b></td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 <td>&nbsp;.</td>
 </tr>
 <tr>
 <td height="30">CGCM1GSA3</td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA361.zip">CCGSA361.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA320.zip">CCGSA320.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA350.zip">CCGSA350.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA380.zip">CCGSA380.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSA3.zip">CCGSA3.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 - Ensemble Mean - CGCM1 Grid</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td height="30">CGCM1GSAX</td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSAX61.zip">CCGSAX61.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSAX20.zip">CCGSAX20.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSAX50.zip">CCGSAX50.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSAX80.zip">CCGSAX80.zip</a></td>
 <td align="center"><a href="/download_data/is92/cccma/CCGSAX.zip">CCGSAX.zip</a></td>
 </tr>
 </table>

<p><b>Note:</b> If you require higher temporal resolution data for the above integrations refer to the
 <a href="/sim/gcm_monthly/"> IPCC-DDC GCM Data Archive </a> pages for further details.</p>

<p>&nbsp;</p>

<p></p>

<p><!-- end of center column --></p>
:ET