I"^<div id="pagetitle">
 <h1 align="center">CSIRO-Mk2 Climate Scenario Data </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p> For all of the integrations that have been performed using CSIROmk2 - go to the Data
 Description Pages - GCM Experiments - <a href="csiromk2_info.html">CSIROmk2 Information.</a></p>

<p><b><FONT FACE="Helvetica,Geneva,Arial">GCM Climate Change Scenarios</FONT></b></p>

<p>Data are available for the following periods:</p>

<p>1961-1990 Mean monthly values;</p>

<p>2010-2039 Mean monthly change fields;</p>

<p>2040-2069 Mean monthly change fields;</p>

<p>2070-2099 Mean monthly change fields.</p>

<p></p>

<p><b>Download Information</b></p>

<p>To download data from a specific experiment for an individual timeslice, simply click
 on the relevant file name in the Table below. This will ftp to you a zipped file
 containing individual mean-monthly files for each available climate variable. You will
 then need to unzip each file to extract the relevant data. The final column, All Time-Slices,
 contains the zipped version of the four individual time-slice zipped files.</p>

<p><table width="95%" border="1" align="center" cellpadding="0" cellspacing="1">
 <tr>
 <td width="25%" height="30"><b>Experiment Details</b></td>
 <td width="15%"><b>1961-1990 </b><br />(max 500kb)</td>
 <td width="15%"><b>2010-2039 </b><br />(max 500kb)</td>
 <td width="15%"><b>2040-2069 </b><br />(max 500kb)</td>
 <td width="15%"><b>2070-2099 </b><br />(max 500kb)</td>
 <td width="15%"><b>All Time Slices </b><br />(max 1.9MB)</td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas 1% pa - CSIRO Grid</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td></td>
 </tr>
 <tr>
 <td height="30">CSIROMK2GGA1</td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGGA161.zip">AAGGA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGGA120.zip">AAGGA120.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGGA150.zip">AAGGA150.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGGA180.zip">AAGGA180.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGGA1.zip">AAGGA1.zip</a></td>
 </tr>
 <tr>
 <td height="30"><b>Greenhouse Gas and Sulphate Aerosol 1% pa
 CSIRO Grid</b></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>
 <tr>
 <td height="30">CSIROMK2GSA1</td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGSA161.zip">AAGSA161.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGSA120.zip">AAGSA120.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGSA150.zip">AAGSA150.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGSA180.zip">AAGSA180.zip</a></td>
 <td align="center"><a href="/download_data/is92/csiromk2/AAGSA1.zip">AAGSA1.zip</a></td>
 </tr>
 </table></p>

<p><b>Note:</b> If you require higher temporal resolution data for the above integrations refer to the
 <a href="/sim/gcm_monthly/"> IPCC-DDC GCM Data Archive </a> pages for further details.</p>

<p>&nbsp;</p>

<p></p>

<p><!-- end of center column --></p>
:ET