I"Ò<div id="pagetitle">
 <h1 align="center">GFDL-R15 GCM Model Information </h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p><!-- Insert Model Info Here --></p>
<p><b>Background Information</b></p>

<p>The experiments with the GFDL model used here were performed
 using the coupled ocean-atmosphere model described in Manabe <i>et
 al.</i> (1991) and Stouffer <i>et al.,</i> (1994) and references
 therein. The model has interactive clouds and seasonally varying
 solar insolation. The atmospheric component has nine finite difference
 (sigma) levels in the vertical. This version of the model was
 run at a rhomboidal resolution of 15 waves (R15) yielding an equivalent
 resolution of about 4.5&ordm; latitude by 7.5&ordm; longitude.
 The model has global geography consistent with its computational
 resolution and seasonal (but not diurnal) variation of insolation.</p>

<p>The ocean model is based on that of Byan and Lewis (1979) with
 a spacing between gridpoints of <a href="gfdlr15_grid.html">4.5&ordm; latitude and 3.7&ordm; longitude </a>.
 It has 12 unevenly spaced levels in the vertical dimension. To
 reduce model drift, the fluxes of heat and water are adjusted
 by amounts which vary seasonally and geographically, but do not
 change from one year to another. The model also includes a dynamic
 sea-ice model (Bryan, 1969) which allows the system additional
 degrees of freedom.</p>

<p>The 1000-year unforced simulation used here is described in
 Manabe and Stouffer (1996). The drift in global-mean temperature
 during this unforced simulation is very small at about <br />
 -0.023&ordm;C per century.</p>

<p>The two GFDL-R15 climate change experiments used here use the
 IS92a scenario of estimated past and future greenhouse gas (GGa1)
 and combined greenhouse gas and sulphate aerosol (GSa1) forcing
 for the period 1765-2065 (Haywood <i>et al</i>., 1997). For the
 GGa1 experiment only the 100-year segment from 1958-2057 are available
 through the IPCC DDC. The radiative effects of all greenhouse
 gases is represented in terms of an equivalent CO2 concentration,
 and the direct radiative sulphate aerosol forcing is parameterised
 in terms of specified spatially dependent surface albedo changes
 (following Mitchell <i>et al</i>., 1995). Results from these climate
 change experiments are discussed in Haywood <i>et al</i>. (1997).</p>

<p><b>Global-Mean Temperature, Precipitation and CO<FONT SIZE="-2">2</FONT> Changes
 (w.r.t. 1961 - 1990) for the CGCM1 integrations</b></p>

<table width="95%" border="1" align="center" cellpadding="0" cellspacing="2">
 <tr>
 <td rowspan="2"></td>
 <td colspan="4" align="center">2020s</td>
 <td colspan="4" align="center">2050s</td>
 <td colspan="4" align="center">2080s</td>
 </tr>
 <tr>
 <td align="CENTER" height="17" width="8%"><FONT FACE="Symbol">D</FONT>T <br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P<br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="8%">CO<FONT SIZE="-2">2 </FONT><br clear="ALL" />(ppmv) *</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>T<br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P <br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="10%">CO<FONT SIZE="-2">2</FONT><br clear="ALL" />(ppmv) *</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>T<br clear="ALL" />(&deg;C)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>P<br clear="ALL" />(%)</td>
 <td align="CENTER" width="8%"><FONT FACE="Symbol">D</FONT>SL<br clear="ALL" />(cm)</td>
 <td align="CENTER" width="8%">CO<FONT SIZE="-2">2</FONT><br clear="ALL" />(ppmv) *</td>
 </tr>
 <tr>
 <td width="8%">GGa</td>
 <td width="8%"> <p align="right">1.71</p></td>
 <td width="8%"> <p align="right">3.4</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">447</p></td>
 <td width="8%"> <p align="right">2.67</p></td>
 <td width="8%"> <p align="right">5.7</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="10%"> <p align="right">554</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 </tr>
 <tr>
 <td width="8%">GSa</td>
 <td width="8%"> <p align="right">1.35</p></td>
 <td width="8%"> <p align="right">2.7</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">447</p></td>
 <td width="8%"> <p align="right">2.21</p></td>
 <td width="8%"> <p align="right">4.2</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="10%"> <p align="right">554</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 <td width="8%"> <p align="right">NA</p></td>
 </tr>
 </table>

<p><b>Notes</b></p>
<p>The model's climate sensitivity is about 3.7&ordm;C.</p>
<p>* The CO2 concentration has been estimated assuming an IS92a mix of greenhouse gases and concentration / forcing relationships reported in the IPCC Second Assessment Report.</p>

<p>&nbsp;</p>

<p><b>References and other reading</b></p>

<p>Haywood,J.M., Stouffer,R.J., Wetherald, Manabe,S. and Ramaswamy
 <b>1997</b> Transient response of a coupled model to estimated
 changes in greenhouse gas and sulphate concentrations <i>Geophys.
 Res. Letts</i>., 24, 1335-1338.<br />
 Knutson,T.R. and Manabe,S. <b>1995</b> Time-mean response over
 the tropical Pacific to increased CO2 in a coupled ocean-atmosphere
 model <i>J.Climate</i>, 8, 2181-2199.<br />
 <br />
 Knutson,T.R., Manabe,S. and Gu,D. <b>1997</b> Simulated ENSO in
 a global coupled ocean-atmosphere model: multidecadal amplitude
 modulation and CO2 sensitivity <i>J.Climate</i>, 10, 138-161.<br />
 <br />
 Manabe,S. and Stouffer,R.J. <b>1996 </b>Low frequency variability
 of surface air temperature in a 1000 year integration of a coupled
 atmosphere-ocean-land surface model<b><i> </i></b><i>J. Climate</i>,
 9, 376-393<br />
 <br />
 Manabe,S., Stouffer,R.J., Spelman,M.J. and Bryan,K. <b>1991</b>
 Transient response of a coupled ocean-atmosphere model to gradual
 changes of atmospheric CO2. Part I: annual-mean response <i>J.
 Climate</i>, 4, 785-818<br />
 <br />
 Simmonds,I. And Walland,D.J. <b>1998</b> Decadal and centennial
 variability of the southern semi-annual oscillation simulated
 in the GFDL coupled GCM <i>Climate Dynamics</i>, 14, 45-54.<br />
 <br />
 Stouffer,R.J., Manabe,S. and Vinnikov,K.Ya. <b>1994</b> Model
 assessment of the role of natural variability in recent global
 warming <i>Nature</i>, 367, 634-636.</p>

<p>&nbsp;</p>

<p><b>Further Details</b></p>

<p><a href="http://dx.doi.org/10.1016/S0921-8181(02)00192-3">A comparison of climate change simulations produced by two GFDL coupled climate models</a>
 
 <p>&nbsp;</p>
 
 
 
 <p></p>
 
 <!-- end of center column -->
</p>
:ET