I"ò&<div id="pagetitle">
 <h1 align="center">GCM Data File Format</h1>
 </div>
<p><!-- End of Page Title Block --></p>

<p><a name="nm" id="nm"></a><b>Nomenclature</b></p>

<p>The files have been given an eight letter prefix and three
 letter suffix to make them compatible with all computers and media,
 thus the filename structure is:</p>

<p align="CENTER"><b>AACCD122.xxx</b></p>

<table width="95%" align="center" border="1" cellspacing="0" cellpadding="5">
 <tr>
 <td width="23%" height="17">AA = Experiment:</td>
 <td width="77%">EE = ECHAM4; HH = HadCM2; GG = GFDL-R15; AA=CSIROMK2; CC = CCCMA; NN=NCAR-DOE and
 JJ=CCSR/NIES</td>
 </tr>
 <tr>
 <td height="17">CC = Forcing Details:</td>
 <td>GG = Greenhouse Gas; GS = Greenhouse Gas and Aerosols</td>
 </tr>
 <tr>
 <td height="17">D= Scenario Details:</td>
 <td>A = 1% per annum (IS92a); D = 0.5% per annum (IS92d)</td>
 </tr>
 <tr>
 <td height="17">1 = Ensemble Member</td>
 <td>1,2,3 or 4. X = Ensemble Mean</td>
 </tr>
 <tr>
 <td height="17">22 = Timeslice:</td>
 <td>61 = 1961-1990; 20 = 2010-2039 (i.e. the 2020's); 50 = 2040-2069
 (i.e. the 2050's);80 = 2070-2099 (i.e. the 2080's);</td>
 </tr>
 <tr>
 <td height="17">xxx= Variable Code</td>
 <td>
 CLD = Cloud<br />
 DTR = Diurnal Temperature Range<br />
 PRE = Precipitation<br />
 RAD = Radiation<br />
 TMP = Mean Temperature<br />
 TMX = Maximum Temperature<br />
 TMN = Minimum Temperature<br />
 VAP = Vapour Pressure<br />
 WND = Wind<br />
 zip = Zipped file
 </td>
 </tr>
 </table>

<p>Examples, therefore are:</p>

<p>EEGGA120.TMP represents Mean temperature change for the period 2010-2039 under IS92a Greenhouse Gas forcing
 scenario using ECHAM4.</p>

<p>HHGSD461.PRE represents Precipitation from ensemble member 4 for the period 1961-1990 under the IS92d greenhouse
 gas and sulphate forcing scenario using HadCM2.</p>

<p></p>

<p><b>GCM Grid Details - For the download
 files from the Green Pages</b></p>

<table width="100%" border="0" cellspacing="5" cellpadding="0">
 <tr>
 <td width="16%" valign="TOP" height="147"><b>ECHAM4&nbsp;</b><br />
 Spectral Model<br />
 T42 Resolution<br />
 Grid 128*64<br />
 Approximates to 2.8125 x 2.8125 degrees<br />
 Starting Grid Cell Centred on: 0.00&ordm;E 87.8638&ordm;N<br />
 <a href="echam4_grid.html" target="frame256263">Grid Details</a></td>
 <td width="16%" valign="TOP" height="147"><b>HadCM2&nbsp;</b><br />
 Grid Box Model<br />
 Grid 96*73<br />
 3.75 x 2.5 degrees<br />
 Staring Grid Cell Centred on 0.00&ordm;E 90.0&ordm;N<br />
 <a href="hadcm2_grid.html" target="frame256263">Grid Details</a></td>
 <td width="17%" valign="TOP" height="147"><b>GFDL-R15&nbsp;<br />
 </b>Spectral Model<br />
 R-15 Resolution<br />
 Grid 48*40<br />
 Approximates to 7.5 x 4.5 degrees<br />
 Starting Grid Cell Centred on 0.00&ordm;E 86.598&ordm;N<br />
 <a href="gfdlr15_grid.html" target="frame256263">Grid Details</a></td>
 <td width="17%" valign="TOP" height="147"><b>CGCM1&nbsp;</b><br />
 Spectral Model<br />
 T32 Resolution<br />
 Grid 96 *48<br />
 Approximates to 3.75 x 3.75 degrees<br />
 Starting Grid Cell Centred on: 0.00&ordm;E 87.1591&ordm;N<br />
 <a href="cgcm1_grid.html" target="frame256263">Grid Details</a></td>
 <td width="17%" valign="TOP" height="147">&nbsp;</td>
 </tr>
 <tr>
 <td height="17"><b>CSIRO-Mk2b</b><br />
 Spectral Model<br />
 R21 Resolution<br />
 Grid 64*56<br />
 Approximates to 5.625 x 3.214 degrees<br />
 Starting Grid Cell Centred on: 0.00&ordm;E 87.5613&ordm;N<br />
 <a href="csiromk2_grid.html" target="frame256263">Grid Details</a></td>
 <td height="17"><b>NCAR-DOE</b><br />
 Spectral Model<br />
 R-15 Resolution<br />
 Grid 48*40<br />
 Approximates to 7.5 x 4.5 degrees<br />
 Starting Grid Cell Centred on 0.00&ordm;E 86.598&ordm;N<br />
 <a href="gfdlr15_grid.html" target="frame256263">Grid Details</a></td>
 <td height="17"><b>CCSR/NIES</b><br />
 Spectral Model<br />
 T21 Resolution<br />
 Grid 64x32<br />
 Approximates to 5.625x 5.625 degrees<br />
 Starting Grid Cell Centred on: 0.00&ordm;E 85.761&ordm;N<br />
 <a href="ccsr_grid.html" target="frame256263">Grid Details&nbsp;</a></td>
 <td height="17">&nbsp;</td>
 <td height="17">&nbsp;</td>
 </tr>
 </table>

<p></p>

<p><b><a name="df" id="df"></a> Data Format </b></p>

<p>The format of the Scenario Download files is as follows. There
 is a six line header for each month, the codes for the header
 fields in italics (e.g. <i>Model Name</i>) are given <a href="#anchor1332191" target="_self">below</a>. The following is an example of the structure
 of the scenario data files.</p>

<p>&nbsp;</p>

<p><tt>IPCC-Data-Distribution-Centre-<i>ModelName</i>-Results---Date</tt></p>

<p><tt>Grid-is-<i>xxx</i>-*-<i>yyy</i>----Month-is-<i>Jan</i></tt></p>

<p><tt>Mean-Change-values-for-<i>year-year</i>-with-respect-to-1961-1990</tt></p>

<p><i><tt>ForcingDetails</tt></i><tt>---<i>ExperimentCode</i></tt></p>

<p><tt>Variable-Name-(Units)</tt></p>

<p><i><tt>DataItems</tt></i><tt>-----Format is 10f8.2---Missing-Value-is-9999.99</tt></p>

<p><table width="450" border="0" cellspacing="0" cellpadding="0" height="18">
 <tr>
 <td width="10%" height="17">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 <td width="10%">&nbsp;12.34</td>
 </tr>
 <tr>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 <td>&nbsp;45.67</td>
 </tr>
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;<b>.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table></p>

<p><tt>IPCC-Data-Distribution-Centre-<i>ModelName</i>-Results---Date</tt></p>

<p><tt>Grid-is-<i>xxx</i>-*-<i>yyy</i>----Month-is-<i>Feb</i></tt></p>

<p><tt>Mean-Change-values-for-<i>year-year</i>-with-respect-to-1961-1990</tt></p>

<p><i><tt>ForcingDetails</tt></i><tt>---<i>ExperimentCode</i></tt></p>

<p><tt>Variable-Name-(Units)</tt></p>

<p><i><tt>Data Items</tt></i><tt>-----Format is 10f8.2---Missing-Value-is-9999.99</tt></p>

<p><table width="450" border="0" cellspacing="0" cellpadding="0" height="18">
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;<b>.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><b>&nbsp;.</b></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 </table></p>

<p><tt>IPCC-Data-Distribution-Centre-<i>ModelName</i>-Results---Date</tt></p>

<p><tt>Grid-is-<i>xxx</i>-*-<i>yyy</i>----Month-is-<i>Dec</i></tt></p>

<p><tt>Mean-Change-values-for-<i>year-year</i>-with-respect-to-1961-1990</tt></p>

<p><i><tt>ForcingDetails</tt></i><tt>---<i>ExperimentCode</i></tt></p>

<p><tt>Variable-Name-(Units)</tt></p>

<p><i><tt>Data Items</tt></i><tt>-----Format is 10f8.2---Missing-Value-is-9999.99</tt></p>

<p><a name="anchor1332191"></a></p>

<p><b>Codes for header Fields</b> <table width="468" border="0" cellspacing="0" cellpadding="0" height="138">
 <tr>
 <td width="16%" height="19">Model Name</td>
 <td width="16%" height="19">ECHAM4</td>
 <td width="68%" height="19">&nbsp;</td>
 </tr>
 <tr>
 <td height="19">&nbsp;</td>
 <td height="19">HadCM2</td>
 <td height="19">&nbsp;</td>
 </tr>
 <tr>
 <td height="19">&nbsp;</td>
 <td height="19">GFDL-R15</td>
 <td height="19">&nbsp;</td>
 </tr>
 <tr>
 <td height="20">&nbsp;</td>
 <td height="20">CCCMA</td>
 <td height="20">&nbsp;</td>
 </tr>
 <tr>
 <td height="20">&nbsp;</td>
 <td height="20">CSIRO-Mk2b</td>
 <td height="20">&nbsp;</td>
 </tr>
 <tr>
 <td height="20">&nbsp;</td>
 <td height="20">NCAR-DOE</td>
 <td height="20">&nbsp;</td>
 </tr>
 <tr>
 <td height="20">&nbsp;</td>
 <td height="20"> SELECTION--&gt;CCSR/NIES /SELECTION--&gt;</td>
 <td height="20">&nbsp;</td>
 </tr>
 </table></p>

<p>Grid - Number of x Co-ordinates and Number of y Co-ordinates
 (e.g. 96 x 73)</p>

<p>Month - Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov,
 Dec</p>

<p>Year- Year - time slice data are for, e.g., 2010-2039</p>

<p>NOTE: For the period 1961-1990 the data are the actual values,
 for the 2010-2039, 2040-2069 and 2070-2099 the data are the changes
 with respect to the 1961-1990 period.</p>

<p>Forcing Details - GG = Greenhouse Gas: GS = Greenhouse Gas
 and Sulphate Aerosols; A = 1% per annum (IS92a); D= 0.5% per annum
 (IS92d); 1, 2, 3 or 4 represents the ensemble member or X = Ensemble
 mean.</p>

<p>Experiment Code -Refers to the first six characters of the
 file name (i.e., AACCD1)</p>

<p>Data Items - The product of xxx*yyy (e.g. 7008)</p>

<p>&nbsp;</p>

<p><!-- end of center column --></p>
:ET